
\question[10]


    Considere el siguiente sistema de ecuaciones:

    \begin{align*}
        -2x_1+(-6)x_2+(5)x_3=&1\\
        3x_1+(10)x_2+(-6)x_3=&-9\\
        1x_1+(3)x_2+(-2)x_3=&-2\\
    \end{align*}

    Haciendo operaciones por renglones, lleve a la forma escalonada reducida (método de Gauss-Jordan). 
    En base a su resultado, selecione la opción correcta:
    

\begin{choices}
    \choice 
    El sistema de ecuaciones tiene soluciones infinitas, las cuales estan caracterizadas por : $x_1=1+a$, $x_2=-3+2a$, $x_3=1+a$ con $a\in\mathbb{R}$.
    
\choice 
    El sistema de ecuaciones tiene solución única, la cuál está dada por: $x_1=-(1)$, $x_2=-(-3)$, $x_3=-(-3)$
    
\choice 
    El sistema de ecuaciones No tiene solución.
    
\CorrectChoice 
    El sistema de ecuaciones tiene solución única, la cuál está dada por: $x_1=1$, $x_2=-3$, $x_3=-3$
    
\choice 
    El sistema de ecuaciones tiene soluciónes infinitas, una de ellas está dada por: $x_1=-3$, $x_2=-3$, $x_3=1$
    
\choice No sé.
\end{choices}


