\documentclass[addpoints]{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{ctable}
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}


%\chqword{Pregunta}
%\chpgword{Página}
%\chpword{Puntos}
%\chbpword{Puntos extra}
%\chsword{Puntos obtenidos}
%\chtword{Total}


%\pointpoints{punto}{puntos}
%\renewcommand{\solutiontitle}{\textbf{Respuesta: }}

%\CorrectChoiceEmphasis{\color{red}}

%\printanswers

\begin{document}

\begin{center}
{\Large Álgebra Lineal - AD2025
\\
\vspace{5mm}
Dr. David Gómez Gutiérrez}
\vspace{0.5cm}

\fbox{\fbox{\parbox{5.5in}{\centering

%\input{Instrucciones}

}}}
\end{center}

\vspace{5mm}

\makebox[\textwidth]{Student Name:\enspace\hrulefill}

\vspace{5mm}


%\begin{center}
%\pointtable[h][questions]
%\end{center}

\pagebreak

\begin{questions}
        
\input{Response}   
            
\end{questions}

\end{document}
        