
\question[10]


    Considere el siguiente sistema de ecuaciones:

    \begin{align*}
        3x_1+(2)x_2+(-1)x_3=&1\\
        6x_1+(5)x_2+(-4)x_3=&-1\\
        5x_1+(2)x_2+(1)x_3=&5\\
    \end{align*}

    Haciendo operaciones por renglones, lleve a la forma escalonada reducida (método de Gauss-Jordan). 
    En base a su resultado, selecione la opción correcta:
    

\begin{choices}
    \choice 
    El sistema de ecuaciones tiene soluciones infinitas, las cuales estan caracterizadas por : $x_1=3+a$, $x_2=-3+2a$, $x_3=3+a$ con $a\in\mathbb{R}$.
    
\CorrectChoice 
    El sistema de ecuaciones No tiene solución.
    
\choice 
    El sistema de ecuaciones tiene solución única, la cuál está dada por: $x_1=3$, $x_2=-3$, $x_3=-2$
    
\choice 
    El sistema de ecuaciones tiene solución única, la cuál está dada por: $x_1=-2$, $x_2=-3$, $x_3=3$
    
\choice 
    El sistema de ecuaciones tiene solución única, la cuál está dada por: $x_1=-(3)$, $x_2=-(-3)$, $x_3=-(-2)$
    
\choice No sé.
\end{choices}


